# java-rest-api-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/rest/controller/: DivisionController.java  EmployeeController.java
src/main/java/com/example/rest/model/: Division.java  Employee.java
src/main/java/com/example/rest/repository/: DivisionRepository.java  EmployeeRepository.java
src/main/java/com/example/rest/service/: DivisionService.java  DivisionServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/service/: EmplyeeServiceTest.java
